<!DOCTYPE html>
<html>
<head>
	<title>COMP3421 Web Application - Assignment 2 - 16089031D </title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="login.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
	<div class="nav-bar">
		<div class="nav-bar-container">
			<div class="nav-bar-left">
				<div id="logo">Web Application - Assignment 2</div>
			</div>
			<div class="nav-bar-right">
				<div id="welcome"></div>
				<div id="login" onclick="btn_login()">
					<span class="login-text">Login</span>
					<span class="logout-text">Logout</span>
				</div>
			</div>
		</div>
	</div>
	<div style="margin-bottom: 60px; position: relative;"></div>
	<div id="main-page">
		<div id="main"></div>
		<div class="form" id="insert-form">
			<div id="title">Sorting Algorithm Simulator</div>
			<input type="text" class="text-field" id="num-field" value="6,5,4,3,2,1" placeholder="Enter numbers" autocomplete="off"  />
			<select id="sorting-method">
				<option>Bubble Sort</option>
			</select>
			<div style="margin-top: 35px">
				<button id="btn-clear" onclick="btn_clear()">Reset</button>
				<button id="btn-create" onclick="btn_create()">Create</button>
			</div>
		</div>

		<form class="form exer-form" id="exer-easy-form" level="easy" qnum="1">
			<div class="exer-title">Exercises (Easy)</div>
			<div class="question">
				<label>Is the worst time complexity of Bubble sort is O(n^2)></label>
				<div class="answer">
					<input type="radio" name="1" question_id="1" value="1">A: True
					<input type="radio" name="1" question_id="1" value="2">B: False
				</div>
			</div>
			<div style="margin-top: 35px; margin-bottom: 5px">
				<button type="submit">Submit</button>
				<button class="view-ans" question_id="1" type="button" style="width: 100px">View Answer</button>
			</div>
		</form>

		<form class="form exer-form" id="exer-normal-form" level="normal" qnum="2">
			<div class="exer-title">Exercises (Normal)</div>
			<div class="question">
					<label>Does bubble sort make the same number of comparisons regardless of the input array?</label>
					<div class="answer">
						<input type="radio" name="2" question_id="2" value="1">A: True
						<input type="radio" name="2" question_id="2" value="2">B: False
					</div>
				</div>
			<div class="question">
				<label>What is the maximum number of comparisons if there are 5 elements in the array by using bubble sort?</label>
				<div class="answer">
					<input type="radio" name="3" question_id="3" value="1">A: 5
					<input type="radio" name="3" question_id="3" value="2">B: 8
					<input type="radio" name="3" question_id="3" value="3">C: 10
					<input type="radio" name="3" question_id="3" value="4">D: 15
				</div>
			</div>
			<div style="margin-top: 35px; margin-bottom: 5px">
				<button type="submit">Submit</button>
				<button class="view-ans" question_id="2,3" type="button" style="width: 100px">View Answer</button>
			</div>
		</form>

		<form class="form exer-form" id="exer-hard-form" level="hard" qnum="1">
			<div class="exer-title">Exercises (Hard)</div>
			<div class="question">
				<label>
					What are the correct intermediate steps of the following data set when it is being sorted with the bubble sort?
					[10, 34, 2, 5]
				</label>
				<div class="answer-left">
					<input type="radio" name="4" question_id="4" value="1">A: [10, 2, 34, 5] -> [10, 2, 5, 34] -> [2, 10, 5, 34] -> [2, 5, 10, 34]<br>
					<input type="radio" name="4" question_id="4" value="2">B: [10, 2, 34, 5] -> [2, 10, 5, 34] -> [2, 5, 10, 34]<br>
					<input type="radio" name="4" question_id="4" value="3">C: [2, 10, 5, 34] -> [10, 2, 5, 34] -> [2, 5, 10, 34]<br>
					<input type="radio" name="4" question_id="4" value="4">D: [10, 2, 34, 5] -> [2, 10, 5, 34] -> [10, 2, 5, 34] -> [2, 5, 10, 34]
				</div>
			</div>
			<div style="margin-top: 35px; margin-bottom: 5px">
				<button type="submit">Submit</button>
				<button class="view-ans" question_id="4" type="button" style="width: 100px">View Answer</button>
			</div>
		</form>

		<div style="text-align: center;">
			<a href="/report.html" target="_blank" rel="noopener noreferrer"><button type="submit">View Report</button></a>
		</div>


		<div id="bottom"></div>
	</div>
	<div id="credit">Powered by Joseph (16089031D)</div>
	<div id="login-layer">
		<div class="login-container">
			<div id="login-close" onclick="btn_login_close()">X</div>
			<div id="login-description">Login</div>
			<div class="login-input-field">
				<input type="text" class="login-input" id="login-name-field" required="required"/>
				<label>Username</label>
				<span class="focus-border"><i></i></span>
			</div>
			<div class="login-input-field">
				<input type="password" class="login-input" id="login-password-field" required="required"/>
				<label>Password</label>
				<span class="focus-border"><i></i></span>
			</div>
			<div id="login-hint"></div>
			<div style="margin: auto; width: 250px">
				<button id="btn-login-login" onclick="btn_login_login()">Login</button>
				<button id="btn-login-Register" onclick="btn_login_register()">Register</button>
				<button id="btn-login-cancel" onclick="btn_login_cancel()">Cancel</button>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript" src="login.js"></script>
</body>
</html>