<!DOCTYPE html>
<html>
<head>
	<title>COMP3421 Web Application - Assignment 2 - 16089031D </title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="login.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script></head>
<body>
	<div class="nav-bar">
		<div class="nav-bar-container">
			<div class="nav-bar-left">
				<div id="logo">Web Application - Assignment 2</div>
			</div>
			<div class="nav-bar-right">
				<div id="welcome"></div>
				<div id="login" onclick="btn_login()">
					<span class="login-text">Login</span>
					<span class="logout-text">Logout</span>
				</div>
			</div>
		</div>
	</div>
	<div style="margin-bottom: 60px; position: relative;"></div>
	<div id="main-page">
        <div id="main"></div>
        <div id="containter" style="width: 400px; height: 400px; margin-left: auto; margin-right: auto">
        </div>

		<div id="bottom"></div>
	</div>
	<div id="credit">Powered by Joseph (16089031D)</div>
	<div id="login-layer">
		<div class="login-container">
			<div id="login-close" onclick="btn_login_close()">X</div>
			<div id="login-description">Login</div>
			<div class="login-input-field">
				<input type="text" class="login-input" id="login-name-field" required="required"/>
				<label>Username</label>
				<span class="focus-border"><i></i></span>
			</div>
			<div class="login-input-field">
				<input type="password" class="login-input" id="login-password-field" required="required"/>
				<label>Password</label>
				<span class="focus-border"><i></i></span>
			</div>
			<div id="login-hint"></div>
			<div style="margin: auto; width: 250px">
				<button id="btn-login-login" onclick="btn_login_login()">Login</button>
				<button id="btn-login-Register" onclick="btn_login_register()">Register</button>
				<button id="btn-login-cancel" onclick="btn_login_cancel()">Cancel</button>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="login.js"></script>
    <script type="text/javascript" src="report.js"></script>
</body>
</html>